<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Snack Game</title>
  <link rel="icon" href="asset/image/snack.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loading-screen" class="loading-screen">
    <img src="asset/image/openning.jpg" alt="Loading" />
  </div>
  <div id="game-container" class="game-container hidden">
    <canvas id="game-canvas"></canvas>
    <div id="score">Score: 0</div>
  </div>

  <div id="game-over-overlay" class="game-over-overlay hidden">
    <img src="https://pngimg.com/d/game_over_PNG58.png" alt="Game Over" />
    <button id="restart-button">Restart</button>
  </div>

  <script src="script.js"></script>
</body>
</html>

  <script src="script.js"></script>
</body>
</html>
