/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  overflow: hidden;
}

/* Loading screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-screen img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 15px;
  box-shadow: 0 0 20px #ff4d4d;
}

/* Hide elements */
.hidden {
  display: none;
}

/* Game container */
.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('asset/image/437109c0eabf427a7def62c2e7f566b2.jpg') no-repeat center center/cover;
  overflow: hidden;
}

/* Phone background */
@media (max-width: 600px) {
  .game-container {
    background: url('asset/image/95c488e695163ab270b62f24729632b3.jpg') no-repeat center center/cover;
  }
}

/* Canvas fills container */
#game-canvas {
  display: block;
  background: transparent;
  width: 100%;
  height: 100%;
}

/* Score display */
#score {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 5px #ff0000;
  user-select: none;
  z-index: 10;
}

/* Snack style */
.snack-segment {
  background-color: #ff0000; /* red */
  border-radius: 8px;
  box-shadow: 0 0 8px #ff4d4d;
}

/* Fruit and bomb images will be drawn on canvas */

/* Blast image style */
.blast-image {
  position: absolute;
  pointer-events: none;
  width: 80px;
  height: 80px;
  animation: blast-fade 1s forwards;
  z-index: 20;
}

@keyframes blast-fade {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  #score {
    font-size: 1.2rem;
    top: 10px;
  }
  .blast-image {
    width: 60px;
    height: 60px;
  }
}

/* Game over overlay */
.game-over-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  display: none; /* Hide by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.game-over-overlay img {
  max-width: 80vw;
  max-height: 50vh;
  margin-bottom: 20px;
}

#restart-button {
  padding: 12px 24px;
  font-size: 1.2rem;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px #ff4444;
  transition: background-color 0.3s ease;
}

#restart-button:hover {
  background-color: #cc0000;
}
